<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(49, 49, 150);
            color: wheat;
        }
        nav{
            display: flex;
            justify-content: space-around;
      
            align-items: center;
            height: 70px;
            background-color: rgb(102, 119, 170);
        }
        .left{
            font-size: 2rem;
        }
        nav ul{
            display: flex;
            justify-content: center;
            
        }
        nav ul li{
            list-style: none;
            margin: 10px 30px;
    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
    
        color: rgb(70, 70, 180);
    }
    .right1 img{
    margin-left: 470px;
    width: 50vw;
    height: 20vw;
}
.help{
    margin-top: 30px;
    font-size: 2.5rem;
    margin-left: 730px;
}
.help1{
    font-size: 2.5rem;
    margin-left: 550px;
}
.help2{
    font-size: 2.5rem;
    margin-left: 570px;
}
.help3{
    font-size: 2.5rem;
    margin-left: 550px;
}
.skills{
    margin-left: 50px;
    font-size: 3rem;
}
.s{
    margin-left: 50px;
    width: 7%;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Rajan. S. Chauhan</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="services.html">Services</a></li>
                    
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="first">
        
        <div><p class="skills">Contact Us</p></div>
        <hr class="s">
        <div class="right1"><img src="Contactus.png" alt=""></div>
        <hr>
        <div class="down1"><p class="help">Call us on : 8766345355</p>
        <p class="help1"> Email me at : iamrajanchauhan1811@gmail.com</p>
        <p class="help2"> Follow me on Instagram : rschauhan_nnoa56</p>
        <p class="help3"> Reach us :Faridabad| Haryana| India | Pin -121002</p>
    </div>

    </section>
</body>
</html>
