<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(56, 56, 136);
        color: wheat;
    }
    nav{
        display: flex;
        justify-content: space-around;
  
        align-items: center;
        height: 70px;
        background-color: rgb(102, 119, 170);
    }
    .left{
        font-size: 2rem;
    }
    nav ul{
        display: flex;
        justify-content: center;
        
    }
    nav ul li{
        list-style: none;
        margin: 10px 30px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{

    color: rgb(70, 70, 180);
}
    h1{text-align: center;
           color: white;
           margin-top: 425px;
    }
</style>
<body>
    <header>
        <nav>
            <div class="left">Rajan. S. Chauhan</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="services.html">Services</a></li>
                    
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>Sorry :_/, We are not providing any Services at the moment.</h1>
</body>
</html>
